NEXT_PUBLIC_API_KEY_FIREBASE=
NEXT_PUBLIC_AUTH_DOMAIN_FIREBASE=
NEXT_PUBLIC_PROJECT_ID_FIREBASE=
NEXT_PUBLIC_STORAGE_BUCKET_FIREBASE=
NEXT_PUBLIC_APP_ID_FIREBASE=
NEXT_PUBLIC_MEASUREMENT_ID_FIREBASE=
NEXT_PUBLIC_SQL_HOST=
NEXT_PUBLIC_SQL_USER=
NEXT_PUBLIC_SQL_PASSWORD=
NEXT_PUBLIC_SQL_DATABASE=
NEXT_PUBLIC_KEY_SECRET_LOGIN=
NEXTAUTH_URL=
NEXT_PUBLIC_URL_API=
NEXTAUTH_SECRET=
NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_PASSWORD_ENCRYPT=